# POETRY ENV
POETRY_VIRTUALENVS_IN_PROJECT=true

### SERVER-SPECIFIC ENV ###
API_HOST=127.0.0.1
API_PORT=8000
AGENTS_REF='{"agent_name": "agent_module_name:agent_var"}'
AGENT_MANIFEST_PATH=manifest.json
AGWS_STORAGE_PATH=agws_storage.pkl
NUM_WORKERS=5
API_KEY=your-secret-key-here

### AGENT-SPECIFIC ENV ###